// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.3.0",
  "createdAt": "2025-11-10T13:15:56.825Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "biome",
    "pwa",
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "wrangler",
  "serverDeploy": "none"
}